<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" type="text/css" href="css/public.css" media="screen" />
    <style type="text/css">
        .brand-mall{margin: 0.22rem 0;}
        .brand-mall-shopStore{padding: 0 0.22rem;overflow: hidden;width: auto;height: 0.88rem;}
        .brand-mall-shopStoreImg{position: relative; display: block;width: auto;height: 0.88em;padding-left: 1.08rem;overflow: hidden;float:left;}
        .brand-mall-title{font-size: 0.28rem;color: #333;line-height: 0.28rem;margin-top: 0.14rem;}
        .brand-mall-sub{font-size: 0.22rem;color: #999;margin-top: 0.12rem;line-height: 0.22rem;}
        .shopSrore-img{position: absolute;left: 0;top: 0; display: block;width: 0.88rem;height: 0.88rem;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;overflow: hidden;}
        .brand-mall-enterBtn{display: block;width: auto;height: 0.88rem;float:right;overflow: hidden;}
        .brand-mall-enterBtn a{display: block;width: 1.32rem;height: 0.48rem;border: 1px solid #ebebeb;margin-top: 0.2rem; color: #666;border-radius: 0.48rem;-webkit-border-radius: 0.48rem;-moz-border-radius: 0.48rem;text-align: center;line-height: 0.48rem;font-size: 0.24rem;}
        .brand-mall-box{padding: 0 0.22rem;overflow: hidden;}
        .brand-mall-item{width: 2.2rem;height: auto;margin-right: 0.22rem;margin-bottom:0.22rem;float:left;}


    </style>
    <title>品牌商城</title>
</head>
<body>
<div class="brand-mall bgColorWhite">
  <img src="images/Brand-mall01.jpg" class="img-responsive" />
</div>

<div class="brand-mall-shopStore bgColorWhite">
    <span class="brand-mall-shopStoreImg">
        <span class="shopSrore-img"><img  src="images/tx.jpg" class="img-responsive"/></span>
        <p class="brand-mall-title">壁咚咚元宝旗舰店</p>
        <p class="brand-mall-sub">各种游戏元宝8.25折起售，秒发货</p>
    </span>
    <span class="brand-mall-enterBtn">
        <a href="">逛店铺</a>
    </span>
</div>

<div class="brand-mall bgColorWhite">
    <img src="images/Brand-mall02.jpg" class="img-responsive" />
</div>

<div class="brand-mall-box bgColorWhite">
   <div class="brand-mall-item">
       <img src="images/Brand-mall03.jpg" class="img-responsive" />
   </div>
    <div class="brand-mall-item">
        <img src="images/Brand-mall03.jpg" class="img-responsive" />
    </div>
    <div class="brand-mall-item marginR">
        <img src="images/Brand-mall03.jpg" class="img-responsive" />
    </div>
</div>


<script type="text/javascript" src="js/size.js"></script>

</body>
</html>