<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <style type="text/css">
        * { padding: 0; margin: 0; border: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
        a { text-decoration: none; }
        ul { list-style: none; }
        .p-left { float: left; }
        .p-right { float: right; }
        .mgmt-frm { width: 1080px; height: auto; margin: 0 auto; }
        .bgGray { background: #f5f5f5; }
        .bgLightBlue { background: rgba(63, 192, 255, 0.47); color: #fff !important; }
        .mgmt-title, .mgmt-items, .sub-title, .sub-items { width: auto; height: auto; overflow: hidden; }
        .mgmt-col { font-size: 14px; color: #5c5c5c; float: left; text-align: center; line-height: 40px; }
        .col-75 { width: 75px; height: auto; }
        .col-150 { width: 150px; height: auto; }
        .col-270 { width: 270px; height: auto; }
        .col-240 { width: 240px; height: auto; }
        .col-240 a { padding: 0 3px; }
        ul li.active { background: #f5f5f5; }
        ul li a { color: #0062cc; }
        ul li.hover { background: #e5ebee; }
        .clearfix { clear: both; }
        
        .sub-list { display: none; width: auto; height: auto; background: #fff; }
        .clk .sub-list { display: block; }
        .sub-items { padding: 5px 0; text-align: center; font-size: 13px; }
        .sub-items .sub-items-img img { display: block; width: 80px; height: 80px; margin: 0 auto; }
        .sub-items-NO { line-height: 80px; }
        .sub-items-name { padding-top: 10px; line-height: 15px; }
        .sub-items-price { line-height: 80px; }
        
        .ico { display: block; width: 1.2rem; height: 1.2rem; float: right; margin-top: 1rem; }
        .ico-right, .details-audit .audit-right .ico-right, .details-sale .audit-right .ico-right { background: url("../weigou/images/arrow-right.png") center center no-repeat; background-size: contain; }
        /*箭头朝向样式 css 3*/
        .arrow-rotate { transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); }
    </style>
</head>
<body>
    <div class="mgmt-frm">
        <div class="mgmt-title bgGray">
            <div class="mgmt-col col-150">
                商铺编码</div>
            <div class="mgmt-col col-150">
                商铺类别</div>
            <div class="mgmt-col col-270">
                商铺名称</div>
            <div class="mgmt-col col-270">
                公司名称</div>
            <div class="mgmt-col col-240">
                商铺操作</div>
        </div>
        <div class="mgmt-frm-list">
            <ul>
                <li class="mgmt-items">
                    <div class="mgmt-col col-150">
                        1111111</div>
                    <div class="mgmt-col col-150">
                        农副产品</div>
                    <div class="mgmt-col col-270">
                        爆炒鸡小店</div>
                    <div class="mgmt-col col-270">
                        浙江我最大信息科技股份有限公司</div>
                    <div class="mgmt-col col-240">
                        <a href="javascript:void(0);">参与活动</a><a href="javascript:void(0);" class="ico ico-right"
                            onclick="enter(this)"></a></div>
                    <div class="sub-list clearfix">
                        <div class="sub-title bgLightBlue">
                            <div class="mgmt-col col-75">
                                全选<input type="checkbox" name="p-01" onchange="chb_change(this)" value="1111"  /></div>
                            <div class="mgmt-col col-150">
                                商品编号</div>
                            <div class="mgmt-col col-270">
                                商品主图</div>
                            <div class="mgmt-col col-270">
                                商品名称</div>
                            <div class="mgmt-col col-240">
                                商品价格</div>
                        </div>
                        <div class="sub-items">
                            <div class="col-75  p-left sub-items-NO">
                                <input type="checkbox" name="p-01" /></div>
                            <div class="col-150 p-left sub-items-NO">
                                0001221</div>
                            <div class="col-270 p-left sub-items-img">
                                <img src="images/item01.jpg" /></div>
                            <div class="col-270 p-left sub-items-name">
                                农家自产 红薯 纯天然无污染 香甜可口 包邮 wzx</div>
                            <div class="col-240 p-left  sub-items-price">
                                ¥<span>25448</span></div>
                        </div>
                    </div>
                </li>
                <!--mgmt-items-->
                <li class="mgmt-items">
                    <div class="mgmt-col col-150">
                        222222</div>
                    <div class="mgmt-col col-150">
                        农副产品</div>
                    <div class="mgmt-col col-270">
                        爆炒鸡小店</div>
                    <div class="mgmt-col col-270">
                        浙江我最大信息科技股份有限公司</div>
                    <div class="mgmt-col col-240">
                        <a href="javascript:void(0);">参与活动</a><a href="javascript:void(0);" class="ico ico-right"
                            onclick="enter(this)"></a></div>
                    <div class="sub-list clearfix">
                        <div class="sub-title bgLightBlue">
                            <div class="mgmt-col col-75">
                                全选<input type="checkbox" name="p-01" /></div>
                            <div class="mgmt-col col-150">
                                商品编号</div>
                            <div class="mgmt-col col-270">
                                商品主图</div>
                            <div class="mgmt-col col-270">
                                商品名称</div>
                            <div class="mgmt-col col-240">
                                商品价格</div>
                        </div>
                        <div class="sub-items">
                            <div class="col-75  p-left sub-items-NO">
                                <input type="checkbox" name="p-01" /></div>
                            <div class="col-150 p-left sub-items-NO">
                                0001221</div>
                            <div class="col-270 p-left sub-items-img">
                                <img src="images/item01.jpg" /></div>
                            <div class="col-270 p-left sub-items-name">
                                农家自产 红薯 纯天然无污染 香甜可口 包邮 wzx</div>
                            <div class="col-240 p-left  sub-items-price">
                                ¥<span>25448</span></div>
                        </div>
                        <div class="sub-items">
                            <div class="col-75  p-left sub-items-NO">
                                <input type="checkbox" name="p-01" /></div>
                            <div class="col-150 p-left sub-items-NO">
                                0001221</div>
                            <div class="col-270 p-left sub-items-img">
                                <img src="images/item01.jpg" /></div>
                            <div class="col-270 p-left sub-items-name">
                                农家自产 红薯 纯天然无污染 香甜可口 包邮 wzx</div>
                            <div class="col-240 p-left  sub-items-price">
                                ¥<span>25448</span></div>
                        </div>
                    </div>
                </li>
                <!--mgmt-items-->
                <li class="mgmt-items">
                    <div class="mgmt-col col-150">
                        3333333</div>
                    <div class="mgmt-col col-150">
                        农副产品</div>
                    <div class="mgmt-col col-270">
                        爆炒鸡小店</div>
                    <div class="mgmt-col col-270">
                        浙江我最大信息科技股份有限公司</div>
                    <div class="mgmt-col col-240">
                        <a href="javascript:void(0);">参与活动</a><a href="javascript:void(0);" class="ico ico-right"
                            onclick="enter(this)"></a></div>
                    <div class="sub-list clearfix">
                        <div class="sub-title bgLightBlue">
                            <div class="mgmt-col col-75">
                                全选<input type="checkbox" name="p-01" /></div>
                            <div class="mgmt-col col-150">
                                商品编号</div>
                            <div class="mgmt-col col-270">
                                商品主图</div>
                            <div class="mgmt-col col-270">
                                商品名称</div>
                            <div class="mgmt-col col-240">
                                商品价格</div>
                        </div>
                        <div class="sub-items">
                            <div class="col-75  p-left sub-items-NO">
                                <input type="checkbox" name="p-01" /></div>
                            <div class="col-150 p-left sub-items-NO">
                                0001221</div>
                            <div class="col-270 p-left sub-items-img">
                                <img src="images/item01.jpg" /></div>
                            <div class="col-270 p-left sub-items-name">
                                农家自产 红薯 纯天然无污染 香甜可口 包邮 wzx</div>
                            <div class="col-240 p-left  sub-items-price">
                                ¥<span>25448</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        //        $(function () {
        //            $(".mgmt-frm-list").ready(function () {
        //                $("ul li:even").addClass('');
        //                $("ul li:odd").addClass('active');
        //            });

        //            $("ul li").hover(function () {
        //                $(this).addClass("hover")
        //            }, function () {
        //                $(this).removeClass("hover");
        //            });

        //        });

        function enter(hh) {

            if ($(hh).attr("class") == "ico ico-right") {
                $(hh).addClass("arrow-rotate");
                $(hh).parents(".mgmt-items").children("div.sub-list").show();
            }
            else {
                $(hh).attr("class", "ico ico-right");
                $(hh).parents(".mgmt-items").children("div.sub-list").hide();
            }
            //            $(hh).parents(".mgmt-items").addClass('clk').siblings().removeClass("clk");
        }

        function chb_change(hh) {
            if ($(hh).attr("checked")) {
                $(hh).removeAttr("checked");
            }
            else {
                $(hh).attr("checked", 'true');
            }

            if ("checked" == $(hh).attr("checked")) {
                alert($(hh).attr('value'));
            }
        }

    </script>
</body>
</html>
