<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" type="text/css" href="css/public.css" media="screen" />
    <style type="text/css">
        .nbw-conpany{padding: 0 0.22rem;width:auto;height: 1.65rem;text-align: center;}
        .nbw-title{font-size: 0.32rem;line-height: 0.32rem;margin-top: 0.6rem;color:#515151;font-family: "microsoft yahei"}
        .nbw-title-EN{font-size: 0.22rem;line-height: 0.22rem;margin-top: 0.12rem;color: #a8a8a8;}
        .nbw-conpany-txt{padding: 0 0.45rem;text-indent: 0.44rem;font-size: 0.22rem;line-height: 0.38rem;color: #515151;}
        .nbw-zz{width: auto;height: auto;position: relative;margin-top: 0.6rem;overflow: hidden;}
        .nbw-zz-pane{width: 100%;height: auto;position: absolute;top:0;left: 0;}
        .nbw-zz-title{color: #fff;text-align: center;font-size: 0.32rem;font-family: "microsoft yahei";margin-top: 0.6rem;}
        .nbw-zz-sub{width: auto;text-align: center;font-size: 0.22rem;line-height: 0.22rem;margin-top: 0.12rem;color: #a8a8a8;}
        .nbw-zz-slide{position: relative; width:7.06rem;height: 3.08rem;overflow: hidden;margin: 0.44rem auto 0.22rem;}
        .nbw-zz-slide-box{position: absolute;top:0;left:0;}
        .nbw-zz-text{width: auto;height: auto;text-align: center;font-size: 0.22rem;line-height: 0.33rem;;color: #fff;}
        .nbw-conpany-mainPro>strong{font-size: 0.24rem;line-height: 0.33rem;color: #5C5C5C;text-align: center;}
        .main-operating{margin-top: 1rem;}
        .nbw-contact-us{padding:0 0.2rem;overflow: hidden;margin-bottom: 0.98rem;}
        .nbw-contact-usCmp{font-size: 0.26rem;color: #5C5C5C;line-height: 0.39rem;margin-bottom: 0.32rem;font-weight: bold}
        .wg-left{float:left}
        .wg-right{float:right}
        .nbw-contact-info{font-size: 0.22rem;line-height: 0.35rem;color:#515151;}


    </style>
    <title>公司简介</title>
</head>
<body class="bgColorWhite">
<div class="">
    <img src="images/nbw01.jpg" class="img-responsive" />
</div>

<div class="nbw-conpany">
   <p class="nbw-title">公司简介</p>
   <p class="nbw-title-EN">About Us</p>
</div>
<!--nbw-conpany-->

<div class="nbw-conpany-txt">
    浙江南博万信息科技股份有限公司位于美丽的山海城市台州市，全国科技进步先进城市，创新型试点城市。公司注册资本1000万元，公司致力于“三网合一”电商购物服务平台项目的运营研发建设，提供了B2C（商家直接对消费者，商家对经销商提供的商品及服务）升级版的新型移动购物服务平台。为传统企业创造“一站式三网合一的微购一站销售推广平台”+“独立商城开发与运营”的电商解决方案。打造了一个移动电商为主力军，同时集“手机APP、PC端、微信端”于一体的电商体验模式。
</div>

<div class="bgColorWhite nbw-zz">
   <div class="nbw-zz-pane">
    <p class="nbw-zz-title">公司资质</p>
    <p class="nbw-zz-sub">Aptitude</p>
    <div class="nbw-zz-slide bgColorWhite">

    </div>
    <p class="nbw-zz-text">企业法人营业执照</p>
   </div>
   <img src="images/nbw02.jpg" class="img-responsive" />
</div>
<!--nbw-zz-->
<div class="nbw-conpany">
    <p class="nbw-title">公司主营产品</p>
    <p class="nbw-title-EN">Products</p>
    <p class="nbw-conpany-mainPro"><strong>“本公司主要经营原生态有机农副产品,欢迎来电咨询!”</strong></p>
</div>
<!--nbw-conpany-->
<div class="main-operating">
    <img src="images/nbw-main-operating.jpg" class="img-responsive" />
</div>

<div class="nbw-conpany">
    <p class="nbw-title">联系方式</p>
    <p class="nbw-title-EN">Contact</p>

</div>
<!--nbw-conpany-->
<div class="nbw-contact-us">
  <p class="nbw-contact-usCmp">浙江南博万信息科技股份有限公司</p>
  <p><span class="wg-left nbw-contact-info">地点：台州椒江区中心大道1088号</span><span class="nbw-contact-info wg-right">电话：400-888-8888</span></p>
  <p><span class="wg-left nbw-contact-info">手机：188-8888-8888</span>  <span class="wg-left nbw-contact-info">传真：000-87878787</span></p>
  <P><span class="wg-left nbw-contact-info">邮箱：webpp@163.com</span></P>
</div>


<script type="text/javascript" src="js/size.js"></script>
<script type="text/javascript" src="js/zepto.min.js"></script>
</body>
</html>